# AppointmentScheduler

./: AppointmentScheduler.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AppointmentScheduler.API/: AppointmentScheduler.API.http  WeatherForecast.cs
AppointmentScheduler.API/Controllers/: WeatherForecastController.cs
AppointmentScheduler.Core/: AppointmentScheduler.Core.csproj  CoreServiceExtensions.cs
AppointmentScheduler.Core/DTO/: AuthenticationResponse.cs  CreateAppointmentDTO.cs  GetAllAppointmentsDTO.cs  RegisterUserResponse.cs  TokenModel.cs  UserLoginDTO.cs  UserRegistrationDTO.cs
AppointmentScheduler.Core/Domain/Entities/: Appointment.cs
AppointmentScheduler.Core/Domain/IdentityEntities/: ApplicationUser.cs  ApplicationUserRole.cs
AppointmentScheduler.Core/Domain/Interface/: IAppointmentRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  IUserRepository.cs
AppointmentScheduler.Core/Mapper/: ApplicationMappingProfile.cs
AppointmentScheduler.Core/Services/AppointmentServices/: AppointmentAdderService.cs  AppointmentGetterService.cs
AppointmentScheduler.Core/Services/AppointmentServices/Interfaces/: IAppointmentAdderService.cs  IAppointmentGetterService.cs
AppointmentScheduler.Core/Services/JWTServices/: JWTGenerator.cs  JWTGetterService.cs
AppointmentScheduler.Core/Services/JWTServices/Interface/: IJWTGenerator.cs  IJWTGetterService.cs
AppointmentScheduler.Core/Services/UserServices/: UserAdderService.cs  UserAuthenticationService.cs
AppointmentScheduler.Core/Services/UserServices/Interfaces/: IUserAdderService.cs  IUserAuthenticationService.cs  IUserDeleteService.cs  IUserSelectService.cs  IUserUpdaterService.cs
AppointmentScheduler.Infrasturcture/: AppointmentScheduler.Infrasturcture.csproj  InfrastructureServiceExtension.cs
AppointmentScheduler.Infrasturcture/Context/: ApplicationDbContext.cs
AppointmentScheduler.Infrasturcture/GenericRepository/: GenericRepository.cs
AppointmentScheduler.Infrasturcture/Migrations/: 20240328081647_initial_commit.Designer.cs  20240328081647_initial_commit.cs  20240328081918_added_appointment_Dbset.Designer.cs  20240328081918_added_appointment_Dbset.cs  20240328082015_added_attributes_to_appointment_dbset.Designer.cs  20240328082015_added_attributes_to_appointment_dbset.cs  20240417132548_added map identityAPi.Designer.cs  20240417132548_added map identityAPi.cs  20240509002217_refreshToken.Designer.cs  20240509002217_refreshToken.cs  20240509003047_refreshTokenExpirationDateTime.Designer.cs  20240509003047_refreshTokenExpirationDateTime.cs  ApplicationDbContextModelSnapshot.cs
AppointmentScheduler.Infrasturcture/Repositories/: AppointmentRepository.cs  UnitOfWork.cs  UserRepository.cs
AppointmentScheduler/AppointmentScheduler.Server/: AppointmentScheduler.Server.csproj  AppointmentScheduler.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AppointmentScheduler/AppointmentScheduler.Server/Controllers/: AppointmentController.cs  CustomControllerBase.cs  UserController.cs  WeatherForecastController.cs
AppointmentScheduler/AppointmentScheduler.Server/Controllers/v1/: AppointmentController.cs
AppointmentScheduler/AppointmentScheduler.Server/Controllers/v2/: AppointmentController.cs
AppointmentScheduler/AppointmentScheduler.Server/Middleware/: ExceptionHandler.cs  MeasureRequestProcessingMiddleware.cs
AppointmentScheduler/AppointmentScheduler.Server/Model/: ApiResponse.cs
AppointmentScheduler/AppointmentScheduler.Server/Properties/: launchSettings.json
appointmentscheduler.web/: package-lock.json  package.json  vite.config.js
(+25 files in other folders)
